NEXT_PUBLIC_SUPABASE_URL="https://auwjnojibpdysbfjgrpb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d2pub2ppYnBkeXNiZmpncnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NjM0NzEsImV4cCI6MjAwMzAzOTQ3MX0.Fk0ADKPaoHTt4bP-d1UgmERU9AeocqDrtwDq9Cb7qs4"
DATABASE_URL="postgres://postgres:fUod324kj1pJvL6H@db.auwjnojibpdysbfjgrpb.supabase.co:5432/postgres"
